// Format: tick# event parameters(separated by comma)
// (tick is another name for dt)
// Ex: 10 fighter 20,20 means spawn a fighter at position (20,20) on tick #10
// Ought to be in numerical order
//
// Text after // is ignored, leading and trailing spaces are ignored
//
// EVENT TABLE
// spawn[fighter,guardian,etc] int,int(xpos,ypos)
//

// Level 1: Central Airspace
// fighter,guardian,warlord

////////////////////////////////////////////////////////////////////////////
///// ROUND 1 ////////// ROUND 1 ////////// ROUND 1 ////////// ROUND 1 /////
////////////////////////////////////////////////////////////////////////////
// The Fighter Wave
50 fighter 20,-30
100 fighter 120,-30
150 fighter 250,-30
200 fighter 450,-30
250 fighter 350,-30
300 fighter 750,-30
350 fighter 650,-30
// The Pillar of Fighters
450 fighter 400,-60
500 fighter 400,-60
550 fighter 400,-60
600 fighter 400,-60
650 fighter 400,-60
// The 2 Guardians
750 guardian 200,-27
750 guardian 600,-27
// The Super Crew
900 guardian 100,-27,durable
1000 guardian 700,-27,durable
1100 fighter 500,-60,durable,fast
1100 tickreset

////////////////////////////////////////////////////////////////////////////
///// ROUND 2 ////////// ROUND 2 ////////// ROUND 2 ////////// ROUND 2 /////
////////////////////////////////////////////////////////////////////////////
// Fighter >
30 fighter 0,-60,weak,slow
60 fighter 100,-60,weak,slow
90 fighter 200,-60,weak,slow
120 fighter 300,-60,weak,slow
150 fighter 400,-60,weak,slow
180 fighter 500,-60,weak,slow
210 fighter 600,-60,weak,slow
240 fighter 700,-60,weak,slow
270 fighter 750,-60,weak,slow
300 fighter 650,-60,weak,slow
330 fighter 550,-60,weak,slow
360 fighter 450,-60,weak,slow
390 fighter 350,-60,weak,slow
420 fighter 250,-60,weak,slow
450 fighter 150,-60,weak,slow
480 fighter 50,-60,weak,slow
// Fighter <
510 fighter 750,-60,weak,slow
540 fighter 650,-60,weak,slow
570 fighter 550,-60,weak,slow
600 fighter 450,-60,weak,slow
630 fighter 350,-60,weak,slow
660 fighter 250,-60,weak,slow
690 fighter 150,-60,weak,slow
720 fighter 50,-60,weak,slow
750 fighter 0,-60,weak,slow
780 fighter 100,-60,weak,slow
810 fighter 200,-60,weak,slow
840 fighter 300,-60,weak,slow
870 fighter 400,-60,weak,slow
900 fighter 500,-60,weak,slow
930 fighter 600,-60,weak,slow
960 fighter 700,-60,weak,slow
// The Guards
1050 guardian 100,-27
1050 guardian 400,-27
1050 guardian 700,-27
// Mini Boss
1075 fighter 400,-120,huge,durable
1150 tickreset

////////////////////////////////////////////////////////////////////////////
/// FINAL ROUND ////// FINAL ROUND ////// FINAL ROUND ////// FINAL ROUND ///
////////////////////////////////////////////////////////////////////////////
// The Warlord's Squad
100 warlord 400,-90
100 fighter 50,-30,fast,weak
100 fighter 150,-30,fast,weak
100 fighter 250,-30,fast,weak
100 fighter 350,-30,fast,weak
100 fighter 550,-30,fast,weak
100 fighter 650,-30,fast,weak
100 fighter 750,-30,fast,weak
// The End
100 awaitbossdestruction
100 levelend