// Level 2: Crowded Airspace
// fighter,guardian,protector,warlordsupreme

////////////////////////////////////////////////////////////////////////////
///// ROUND 1 ////////// ROUND 1 ////////// ROUND 1 ////////// ROUND 1 /////
////////////////////////////////////////////////////////////////////////////
// Sky's Protector
// Fighter Wave
0 fighter 0,0,slow,weak
0 fighter 40,0,slow,weak
0 fighter 80,0,slow,weak
0 fighter 120,0,slow,weak
0 fighter 160,0,slow,weak
0 fighter 200,0,slow,weak
0 fighter 240,0,slow,weak
0 fighter 280,0,slow,weak
0 fighter 320,0,slow,weak
0 fighter 360,0,slow,weak
0 fighter 400,0,slow,weak
0 fighter 440,0,slow,weak
0 fighter 480,0,slow,weak
0 fighter 520,0,slow,weak
0 fighter 560,0,slow,weak
0 fighter 600,0,slow,weak
0 fighter 640,0,slow,weak
0 fighter 680,0,slow,weak
0 fighter 720,0,slow,weak
0 fighter 760,0,slow,weak
// Fighter Side Pillars
50 fighter 0,-30,slow,weak
50 fighter 760,-30,slow,weak
150 fighter 0,-30,slow,weak
150 fighter 760,-30,slow,weak
250 fighter 0,-30,slow,weak
250 fighter 760,-30,slow,weak
350 fighter 0,-30,slow,weak
350 fighter 760,-30,slow,weak
450 fighter 0,-30,slow,weak
450 fighter 760,-30,slow,weak
550 fighter 0,-30,slow,weak
550 fighter 760,-30,slow,weak
// Fighter Bodyguards 1
600 fighter 200,-30
600 fighter 300,-30
600 fighter 500,-30
600 fighter 600,-30
// end fb1
650 fighter 0,-30,slow,weak
650 fighter 760,-30,slow,weak
// Fighter Bodyguards 2
700 fighter 150,-30
700 fighter 350,-30
700 fighter 450,-30
700 fighter 650,-30
// end fb2
750 fighter 0,-30,slow,weak
750 fighter 760,-30,slow,weak
// Guardians and Protector
800 guardian 200,-27,slow
800 protector 400,-23
800 guardian 600,-27,slow
// end g&p
850 fighter 0,-30,slow,weak
850 fighter 760,-30,slow,weak
950 fighter 0,-30,slow,weak
950 fighter 760,-30,slow,weak
1050 fighter 0,-30,slow,weak
1050 fighter 760,-30,slow,weak
1150 fighter 0,-30,slow,weak
1150 fighter 760,-30,slow,weak
1250 fighter 0,-30,slow,weak
1250 fighter 760,-30,slow,weak
// end fighter side pillar
// Fighter Wave 2
1350 fighter 0,-30,slow,weak
1350 fighter 40,-30,slow,weak
1350 fighter 80,-30,slow,weak
1350 fighter 120,-30,slow,weak
1350 fighter 160,-30,slow,weak
1350 fighter 200,-30,slow,weak
1350 fighter 240,-30,slow,weak
1350 fighter 280,-30,slow,weak
1350 fighter 320,-30,slow,weak
1350 fighter 360,-30,slow,weak
1350 fighter 400,-30,slow,weak
1350 fighter 440,-30,slow,weak
1350 fighter 480,-30,slow,weak
1350 fighter 520,-30,slow,weak
1350 fighter 560,-30,slow,weak
1350 fighter 600,-30,slow,weak
1350 fighter 640,-30,slow,weak
1350 fighter 680,-30,slow,weak
1350 fighter 720,-30,slow,weak
1350 fighter 760,-30,slow,weak
1450 tickreset

////////////////////////////////////////////////////////////////////////////
///// ROUND 2 ////////// ROUND 2 ////////// ROUND 2 ////////// ROUND 2 /////
////////////////////////////////////////////////////////////////////////////
// Trial by Fire
0 guardian 50,-27,slow,weak
0 guardian 700,-27,slow,weak
70 guardian 50,-27,slow,weak
70 guardian 700,-27,slow,weak
140 guardian 50,-27,slow,weak
140 guardian 700,-27,slow,weak
180 fighter 150,-120,huge,durable
180 fighter 350,-120,huge,durable
180 fighter 550,-120,huge,durable
210 guardian 50,-27,slow,weak
210 guardian 700,-27,slow,weak
280 guardian 50,-27,slow,weak
280 guardian 700,-27,slow,weak
350 guardian 50,-27,slow,weak
350 guardian 700,-27,slow,weak
390 fighter 150,-120,huge,durable
390 fighter 350,-120,huge,durable
390 fighter 550,-120,huge,durable
420 guardian 50,-27,slow,weak
420 guardian 700,-27,slow,weak
490 guardian 50,-27,slow,weak
490 guardian 700,-27,slow,weak
560 guardian 50,-27,slow,weak
560 guardian 700,-27,slow,weak
600 fighter 150,-120,huge,durable
600 fighter 350,-120,huge,durable
600 fighter 550,-120,huge,durable
630 guardian 50,-27,slow,weak
630 guardian 700,-27,slow,weak
700 guardian 50,-27,slow,weak
700 guardian 700,-27,slow,weak
770 guardian 50,-27,slow,weak
770 guardian 700,-27,slow,weak
810 fighter 150,-120,huge,durable
810 fighter 350,-120,huge,durable
810 fighter 550,-120,huge,durable
820 tickreset

////////////////////////////////////////////////////////////////////////////
///// ROUND 3 ////////// ROUND 3 ////////// ROUND 3 ////////// ROUND 3 /////
////////////////////////////////////////////////////////////////////////////
// Cleansing Flame
0 protector 0,-23,slow
0 protector 750,-23,slow
50 protector 400,-23
100 protector 300,-23,slow
100 protector 500,-23,slow
150 protector 200,-23
150 protector 600,-23
200 protector 100,-23,slow
200 protector 700,-23,slow
250 protector 400,-23,slow
300 protector 300,-23,fast,weak
300 protector 500,-23,fast,weak
350 protector 200,-23,slow
350 protector 600,-23,slow
400 protector 100,-23,fast
400 protector 700,-23,fast
400 tickreset

////////////////////////////////////////////////////////////////////////////
/// FINAL ROUND ////// FINAL ROUND ////// FINAL ROUND ////// FINAL ROUND ///
////////////////////////////////////////////////////////////////////////////
// The Warlord's Squad
100 warlordsupreme 400,-90
100 protector 50,-30,fast,weak
100 protector 150,-30,fast,weak
100 protector 250,-30,fast,weak
100 protector 350,-30,fast,weak
100 protector 550,-30,fast,weak
100 protector 650,-30,fast,weak
100 protector 750,-30,fast,weak
// The End
100 awaitbossdestruction
100 levelend